<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c244dad873946a59e59caff4de3836d" Name="Diagram1">
        <EntityTypeShape EntityType="Entities.Municipality" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.TaxPeriod" Width="1.5" PointX="6.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Entities.Tax" Width="1.5" PointX="3.875" PointY="0.875" />
        <AssociationConnector Association="Entities.FK_Tax_Municipality" />
        <AssociationConnector Association="Entities.FK_Tax_TaxPeriod" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>